"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Dynamic_Load_Capacity";"3350 N";"";
"TraceParts.ClassPath";"";"";
"SUPPLIER_NAME";"Motion Industries";"";
"SUPPLIER";"NTN Bearing Company";"";
"Inner_Ring_Width";"7 mm";"";
"REFERENCE";"608ZZ/7.938PX2";"";
"Finish_Coating";"Uncoated";"";
"TraceParts.PartNumber";"90-20102020-044563";"";
"TraceParts.PartTitle";"Radial/Deep Groove Ball Bearing, 608ZZ/7.938PX2";"";
"Bearing_Material";"High Carbon Chrome Steel";"";
"Motion_Internal_Description";"608ZZ/7.938 EXTRA SMALL RAD BALL BRG";"";
"DESIGN";"Radial/Deep Groove Ball Bearing, Round Bore, 7.938 mm ID, 22 mm OD, 7 mm Width, Double Shielded, CN Internal Clearance";"";
"Precision_Rating";"ISO Class 2";"";
"Outside_Diameter";"22 mm";"";
"Bore_Type";"Round";"";
"TraceParts.PartVersion";"1.0.0";"";
"Outer_Ring_Width";"7 mm";"";
"Part_Number_EShop_URL";"https://www.motionindustries.com/productDetail.jsp?sku=06247695";"";
"Internal_Clearance";"CN";"";
"TraceParts.PartStatusId";"";"";
"Fillet_Radius";"0.3 mm";"";
"Maximum_RPM_Grease";"32000 rpm";"";
"Closure_Type";"Double Shielded";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-20102020-0445632N3XX9WWY2MK673V115V3T3RA";"";
"Row_Type_Fill_Slot";"Single Row Non-Fill Slot";"";
"Cage_Material";"Steel";"";
"Snap_Ring_Included";"Without Snap Ring";"";
"Overall_Width";"7 mm";"";
"Operating_Temperature_Range";"-40 to 120 ºC";"";
"Static_Load_Capacity";"1400 N";"";
"Bore_Diameter";"7.938 mm";"";
"TraceParts.PartLanguage";"en";"";
"SUPPLIER_PART_NUMBER";"06247695";"";
